activation	relu
batch_size	50
color	False
dataset	mnist
encoder	conv
encoder_conv_channels  16,32,64
encoder_use_bn	False
encoder_wd	0.0
frequency	1
generator	conv
generator_conv_channels 64,32,16
generator_use_bn	False
generator_wd	0.0
ini_file	[]
latent_dim	10

loss_generator  mse_loss

# nat_loss is not here, implemented outside the framework
loss_encoder	size_loss,variance_loss

lr	0.001
memory_share	0.45
metrics	mse_loss
model_type	autoencoder
nb_epoch	80
optimizer	adam
outdir	pictures/vae_nat_conv
sampling	True
shape	28,28
testSize	500
trainSize	1000
verbose	2
weights	mse_loss|1.0
